NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_edHF1KotwCI6@ep-shiny-brook-adx5mi5j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_edHF1KotwCI6@ep-shiny-brook-adx5mi5j.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
REPLIT_DOMAINS=https://d57753fd-2dbc-42eb-a9ec-8d8bad0d0294-00-2s2hlrlqfhsn2.worf.replit.dev/
REPL_ID=d57753fd-2dbc-42eb-a9ec-8d8bad0d0294-00-2s2hlrlqfhsn2
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

AMAZON_SP_CLIENT_ID=amzn1.application-oa2-client.41b9b60542db43d0a424430090346348
AMAZON_SP_CLIENT_SECRET=amzn1.oa2-cs.v1.e6cb4d8e999e38629602afad10b55858f79064c8ab044fa0d7d103a5810d6582

AMAZON_SP_REFRESH_TOKEN=Atzr|IwEBICSEoV0js6BermG4kLN-krqkwEVxbaDR7366Kp62uoyQh8lzT52J28UjVY2Glij_u_nwYdtJpHDbmJ-qoL3vZMWPpJ5A2grjbd_oUZViB3xFqVRrpqO3uwi-vyDga_n6TOtsLX_v3DPtcToMk5ObgFw7yuN6KHmxLZwImYronBE7F7rtMGISxIzhoVSl2CHhoV1bWUNlwHXieAEw2IqDbq6TOr8EPC-xIn9LiaFsmyy8U-jZWIzSuQY4nDB-O_wBvNXt3eTIE5Fa_k_vNgvsi1uQGy4X9q0FocaKegOL3xPR_K8WOXIIt57wppRhBYSmKT9H7Y_ICOieugnrc2XlWDX-
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AMAZON_SP_SELLER_ID=A3MTRDB8KTJ9U0

# ISSUER_URL=
# PREPMYBUSINESS_API_KEY=
# PREPMYBUSINESS_MERCHANT_ID=
GOOGLE_CREDENTIALS=AIzaSyCFbhNMabuPt5F58m_gNbELgVE2wB6jAto
# GOOGLE_SERVICE_ACCOUNT_JSON=

# Client ID: amzn1.application-oa2-client.41b9b60542db43d0a424430090346348
# Client Secret: amzn1.oa2-cs.v1.e6cb4d8e999e38629602afad10b55858f79064c8ab044fa0d7d103a5810d6582
 
# Refresh Token: Atzr|IwEBICSEoV0js6BermG4kLN-krqkwEVxbaDR7366Kp62uoyQh8lzT52J28UjVY2Glij_u_nwYdtJpHDbmJ-qoL3vZMWPpJ5A2grjbd_oUZViB3xFqVRrpqO3uwi-vyDga_n6TOtsLX_v3DPtcToMk5ObgFw7yuN6KHmxLZwImYronBE7F7rtMGISxIzhoVSl2CHhoV1bWUNlwHXieAEw2IqDbq6TOr8EPC-xIn9LiaFsmyy8U-jZWIzSuQY4nDB-O_wBvNXt3eTIE5Fa_k_vNgvsi1uQGy4X9q0FocaKegOL3xPR_K8WOXIIt57wppRhBYSmKT9H7Y_ICOieugnrc2XlWDX-